{
  "name": "plumbing-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.2.1",
    "chart.js": "^4.4.1",
    "clsx": "^1.2.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-animate-height": "^3.1.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.40.0",
    "react-loading-skeleton": "^3.4.0",
    "react-number-format": "^5.1.2",
    "react-outside-click-handler": "^1.3.0",
    "react-redux": "^8.0.5",
    "react-router": "^6.4.5",
    "react-router-dom": "^6.4.5",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.4",
    "sass": "^1.58.3",
    "styled-components": "^6.1.8",
    "telegram-login-button": "^0.1.0",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
